{
  "name": "deploy-to-sfdx",
  "version": "0.0.1",
  "description": "An application that will deploy an SFDX project from a public Github repo",
  "main": "web.js",
  "scripts": {
    "start": "node .",
    "css-build": "mkdirp dist/assets/css && mkdirp dist/assets/fonts && ncp src/assets dist/assets && ncp src/assets/favicons dist/assets/favicons && node-sass src/scss -o dist/assets/css && ncp node_modules/@salesforce-ux/design-system/assets/fonts dist/assets/fonts",
    "css-watch": "node-sass --watch src/scss -o dist/assets/css"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/wadewegner/deploy-to-sfdx.git"
  },
  "author": "ISV",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/wadewegner/deploy-to-sfdx/issues"
  },
  "homepage": "https://github.com/wadewegner/deploy-to-sfdx#readme",
  "dependencies": {
    "@salesforce-ux/design-system": "^2.8.3",
    "amqplib": "^0.5.1",
    "async": "^2.5.0",
    "aws-sdk": "^2.814.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.17.2",
    "child-process-promise": "^2.2.1",
    "child_process": "^1.0.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "fs": "0.0.1-security",
    "guid": "0.0.12",
    "https": "^1.0.0",
    "jsforce": "^1.9.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.1.2",
    "pg-escape": "^0.2.0",
    "pg-pool": "^2.0.3",
    "pg-promise": "^7.0.3",
    "request": "^2.88.0",
    "salesforce-jwt": "^0.1.0",
    "salesforce-oauth2": "^0.2.0",
    "sleep": "^5.1.1",
    "util": "^0.11.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.17.1",
    "eslint-config-airbnb-base": "^11.1.1",
    "eslint-plugin-import": "^2.2.0",
    "mkdirp": "^0.5.1",
    "mocha": "^6.0.2",
    "ncp": "^2.0.0",
    "node-sass": "^4.11.0"
  }
}
